# Duplicate-Detection

./: README.md  folder-upload-test.html  simple-test.ps1  test-demo-upload.ps1  test-folder-upload.ps1  test-upload.ps1
Backend/: ENHANCED_UPLOAD_API.md  FILE_VALIDATION_AND_STORAGE.md  pom.xml  test-file.txt
Backend/src/main/java/com/yourname/filededup/: FileDedupApplication.java
Backend/src/main/java/com/yourname/filededup/config/: CorsConfig.java  GridFSConfig.java  MongoAtlasConfig.java  MongoConfig.java
Backend/src/main/java/com/yourname/filededup/controller/: FileController.java  FileUploadController.java  FolderUploadController.java  LogController.java  UserInfoController.java
Backend/src/main/java/com/yourname/filededup/dto/: FileUploadResponse.java  FileUploadResult.java  FolderUploadResponse.java  UserInfoResponse.java
Backend/src/main/java/com/yourname/filededup/model/: FileModel.java  FileRecord.java  LogEntry.java  UserInfo.java
Backend/src/main/java/com/yourname/filededup/repository/: FileModelRepository.java  FileRepository.java  LogRepository.java  UserInfoRepository.java
Backend/src/main/java/com/yourname/filededup/service/: FileContentService.java  FileService.java  FileStorageService.java  FileUploadService.java  FileValidationService.java  FolderUploadService.java  GridFSStorageService.java  LoggingService.java  RuleEngineService.java  UserInfoService.java
Backend/src/main/java/com/yourname/filededup/util/: FileHashUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/rules/: categorization-rules.json
Backend/src/test/java/com/yourname/filededup/: FileDedupApplicationTests.java
Backend/src/test/java/com/yourname/filededup/service/: FileValidationTest.java
Backend/uploads/: Blockchain_Internship_Weekly_Report.docx[1]_9bfa7241-75c2-4cd3-8fa0-ade7caa56fc5.docx  document2_8d54a9c9-122e-4c8e-a045-e8a1ad4dd96c.txt  requirements_copy_4c6a3e8f-bc3d-4852-9dae-40c197259770.txt  sample_01597733-9cde-4695-9707-093f38448ebd.txt  test-file_a2a7b990-a46f-40c5-8039-c9db3df0e077.txt  user_manual_cb7ce781-f9e0-44de-a20e-5f826c38bcae.txt
Frontend/: index.html
Frontend/src/: App.tsx  vite-env.d.ts
Frontend/src/api/: ApiService.ts  RealApiService.ts  mockApi.ts
Frontend/src/components/: DatabaseTest.tsx  FolderUpload.tsx  UserInfoForm.tsx
Frontend/src/config/: rules.json
Frontend/src/types/: FileTypes.ts
Frontend/src/utils/: fileUtils.ts
demo-files/: architecture.txt
src/: App.tsx
src/api/: ApiService.ts  mockApi.ts
src/components/: CategoryView.tsx  DirectoryScanner.tsx  DuplicateList.tsx  FileScanner.tsx  LogViewer.tsx
src/types/: FileTypes.ts
test-folder/: document1.txt
